@import "~gobal/style/style_vars";

:global {
    // 字体大小
    .m_water_font-s{
    font-size: @font-sm;
    }
    .m_water_font-m{
    font-size: @font-md;
    }
    .m_water_font-b{
    font-size: @font-lg;
    }
    // 字体颜色
    .m_water_fc-white{
        color: @color-white;
    }
    .m_water_fc-black{
        color: @color-black;
    }
    .m_water_fc-red{
        color: @color-red;
    }
    .m_water_fc-blue{
        color: @color-blue;
    }
    .m_water_fc-purple{
        color: @color-purple;
    }
    .m_water_fc-cyan{
        color: @color-cyan;
    }
    .m_water_fc-green{
        color: @color-green;
    }
    .m_water_fc-pink{
        color: @color-pink;
    }
    .m_water_fc-orange{
        color: @color-orange;
    }
    .m_water_fc-yellow{
        color: @color-yellow;
    }
    // 背景颜色
    .m_water_bg-white{
        background-color: @color-white;
    }
    .m_water_bg-black{
        background-color: @color-black;
    }
    .m_water_bg-red{
        background-color: @color-red;
    }
    .m_water_bg-blue{
        background-color: @color-blue;
    }
    .m_water_bg-purple{
        background-color: @color-purple;
    }
    .m_water_bg-cyan{
        background-color: @color-cyan;
    }
    .m_water_bg-green{
        background-color: @color-green;
    }
    .m_water_bg-pink{
        background-color: @color-pink;
    }
    .m_water_bg-orange{
        background-color: @color-orange;
    }
    .m_water_bg-yellow{
        background-color: @color-yellow;
    }
    // 字体加粗
    .m_water_f-keyword{
      font-weight: 600;
    }
    .m_water_cusor-point{
      cursor: pointer;
    }
    // display
    .m_water_toshow{
      display: inline;
    }
    .m_water_tohide{
      display: none;
    }
    .m_water_inline{
      display: inline-block;
    }
    .m_water_block{
      display: block;
    }
    .m_water_p-a{
      position: absolute;
    }
    .m_water_p-r{
      position: relative;
    }
}