@import "../../../node_modules/antd/lib/style/color/colors.less";
@import "../iconfont/iconfont.less";

@100: 100%;
@font-sm: 12px;
@font-md: @font-sm + 2px;
@font-lg: @font-md + 2px;
// 颜色
@color-white: #fff;
@color-black: #000;
@color-blue: @blue-6;
@color-purple: @purple-6;
@color-cyan: @cyan-6;
@color-green: @green-6;
@color-pink: @pink-6;
@color-red: @red-6;
@color-orange: @orange-6;
@color-yellow: @yellow-6;

@space-1: 2px;
@space-2: @space-1 + 2px;
@space-3: @space-2 + 2px;