.error {
  color: black;
  text-align: center;
  position: absolute;
  left: 20%;
  margin-left: -100px;
  width: 200px;

  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  h1 {
    font-family: cursive;
  }
}
